add=lambda x,y:x+y
subtract=lambda x,y:x-y
multiply=lambda x,y:x*y
divide=lambda x,y:x/y
print("Select operation:")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
choice=input("enter choice(1/2/3/4):")
num1=float(input("enter first number:"))
num2=float(input("enter second number:"))
if choice=='1':
    print("Result:",add(num1,num2))
elif choice=='2':
    print("Result:",subtract(num1,num2))
elif choice=='3':
    print("Result:",multiply(num1,num2))
elif choice=='4':
    print("Result:",divide(num1,num2))
else:
    print("invalid input")
todo_list=[]
while True:
    print("1.Add Task:")
    print("2.View Task:")
    print("3.Exit:")
    choice=input("Enter your choice:")
    if choice=='1':
        task=input("Enter task:")
        todo_list.append(task)
    elif choice=='2':
        print("Task:")
        for i,taskl in enumerate(todo_list,1):
            print(f"{i}.{task}")
    elif choice=='3':
        break
    else:
         print("invalid choice")
    
        
    
    
    
